server {
    listen 80;

    location /csv-analytics/ {
        proxy_pass http://csvanalytics:5001/;  # Keep trailing slash!
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # DO NOT add a rewrite unless you change Flask's route
    }
}
