[supervisord]
nodaemon=true

[program:flaskapp]
command=python wsgi.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/flaskapp.err.log
stdout_logfile=/var/log/flaskapp.out.log
